body {
    height: 100vh;
    width: 100vw;
    background: rgb(63, 94, 251);
    background: linear-gradient(0deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    display: flex;
    justify-content: center;

}

.main {
    height: 100%;
    width: 800px;
    margin: auto;
    display: grid;
    grid: 'text form';
    gap: 60px;
    margin: 12px 50px;
    align-items: center;
}

.text {
    width: 300px;
}

.text h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
    line-height: 23.44px;
    margin-bottom: 11px;
}

.text p {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 17.58px;
}

.form {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    height: 378px;
    width: 340px;
}

.form-items {
    display: flex;
    flex-flow: column nowrap;
    height: 80%;
    justify-content: space-between;
}

.item {
    width: 100%;
    height: 35px;
    border: 1px black solid;
    border-radius: 5px;
    padding: 5px;
}

.items:last-child .item {
    height: 100px;
    resize: none;
}

.item::placeholder {
    font-weight: 700;
    font-size: 1.5rem;
    color: #ccc;
}

.form p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-block: 7px 20px;
}

.form .btn {
    height: 40px;
    background-color: #3CCC87;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}

.items .advice {
    color: #F52E2E;
    font-size: 8px;
    line-height: 9.38px;
    margin: 0;
    padding: 0;
    display: none;
}

.items .show {
    display: block;
}

.incomplete {
    border: #F52E2E 2px solid;
}

.complete {
    border: green 2px solid;
}